<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frb-ta-1Gs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="0OY-d6-zhO">
            <objects>
                <viewController id="GDa-K1-OEt" customClass="MenuViewController" customModule="IF26_Projet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcc-ut-s45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-sc-oxG">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="80" id="NnY-Bn-BJI" customClass="SectionTableViewCell" customModule="IF26_Projet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="135" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnY-Bn-BJI" id="wvX-7b-1R0">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-wJ-vwH">
                                                    <rect key="frame" x="15" y="5" width="105" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZW-wJ-vwH" firstAttribute="leading" secondItem="wvX-7b-1R0" secondAttribute="leadingMargin" id="5Xu-8x-Hxv"/>
                                                <constraint firstItem="0ZW-wJ-vwH" firstAttribute="top" secondItem="wvX-7b-1R0" secondAttribute="top" constant="5" id="Chb-b0-aMY"/>
                                                <constraint firstAttribute="bottom" secondItem="0ZW-wJ-vwH" secondAttribute="bottom" constant="5" id="XTa-Ez-PKW"/>
                                                <constraint firstItem="0ZW-wJ-vwH" firstAttribute="trailing" secondItem="wvX-7b-1R0" secondAttribute="trailingMargin" id="grJ-0w-rP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionLabel" destination="0ZW-wJ-vwH" id="PjH-I6-PeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-Bn-p3Z">
                                <rect key="frame" x="143" y="0.0" width="232" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="sjj-bJ-ZK6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="platCell" rowHeight="100" id="ndR-pT-MvM" customClass="PlatTableViewCell" customModule="IF26_Projet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="232" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndR-pT-MvM" id="HVh-Kb-8LW">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-RI-9rw">
                                                    <rect key="frame" x="83" y="11" width="116" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="yZU-dH-Oro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OXn-bv-r0u">
                                                    <rect key="frame" x="4" y="11" width="71" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-oZ-8aU">
                                                    <rect key="frame" x="217" y="78" width="16" height="16"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="plus.circle" catalog="system">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plusObClick:" destination="ndR-pT-MvM" eventType="touchUpInside" id="UwB-Ol-Lq4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-Sn-j9d">
                                                    <rect key="frame" x="177" y="78" width="15" height="16"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="minus.circle" catalog="system">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusOnClick:" destination="ndR-pT-MvM" eventType="touchUpInside" id="Lea-ik-Uzy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-eZ-nxH">
                                                    <rect key="frame" x="140" y="76" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="wqX-IP-R2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-1P-WCw">
                                                    <rect key="frame" x="192" y="79" width="21" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="t9k-O1-LLJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-Bn-9Th">
                                                    <rect key="frame" x="177" y="73" width="50" height="26"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="DIY">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detailOnClick:" destination="ndR-pT-MvM" eventType="touchUpInside" id="ep1-OP-zSn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-2d-fSB">
                                                    <rect key="frame" x="192" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNN-oZ-8aU" firstAttribute="leading" secondItem="khF-1P-WCw" secondAttribute="trailing" constant="4" id="1Rk-Cn-pKK"/>
                                                <constraint firstItem="rZ3-RI-9rw" firstAttribute="centerY" secondItem="OXn-bv-r0u" secondAttribute="centerY" constant="-9" id="2hF-66-HEp"/>
                                                <constraint firstItem="qPZ-Sn-j9d" firstAttribute="leading" secondItem="C0m-Bn-9Th" secondAttribute="leading" id="3uv-1S-P35"/>
                                                <constraint firstItem="6TA-eZ-nxH" firstAttribute="bottom" secondItem="nNN-oZ-8aU" secondAttribute="bottom" id="4fQ-ut-kSg"/>
                                                <constraint firstItem="6TA-eZ-nxH" firstAttribute="leading" secondItem="OXn-bv-r0u" secondAttribute="trailing" constant="65" id="7u1-xK-tMO"/>
                                                <constraint firstItem="khF-1P-WCw" firstAttribute="centerY" secondItem="nNN-oZ-8aU" secondAttribute="centerY" id="8dz-ME-9CP"/>
                                                <constraint firstItem="qPZ-Sn-j9d" firstAttribute="baseline" secondItem="nNN-oZ-8aU" secondAttribute="baseline" id="G8y-1O-rg4"/>
                                                <constraint firstItem="6TA-eZ-nxH" firstAttribute="leading" secondItem="vfz-2d-fSB" secondAttribute="trailing" constant="-90" id="KNK-ts-2eR"/>
                                                <constraint firstItem="khF-1P-WCw" firstAttribute="centerY" secondItem="C0m-Bn-9Th" secondAttribute="centerY" id="Kv6-SJ-Wmp"/>
                                                <constraint firstItem="rZ3-RI-9rw" firstAttribute="top" secondItem="HVh-Kb-8LW" secondAttribute="topMargin" id="NcW-on-4bU"/>
                                                <constraint firstItem="khF-1P-WCw" firstAttribute="leading" secondItem="qPZ-Sn-j9d" secondAttribute="trailing" id="UKW-yf-39t"/>
                                                <constraint firstItem="C0m-Bn-9Th" firstAttribute="leading" secondItem="rZ3-RI-9rw" secondAttribute="trailing" constant="-22" id="UyD-g3-Pxz"/>
                                                <constraint firstItem="vfz-2d-fSB" firstAttribute="firstBaseline" secondItem="qPZ-Sn-j9d" secondAttribute="baseline" constant="-51.5" id="VAc-lJ-Ydi"/>
                                                <constraint firstItem="vfz-2d-fSB" firstAttribute="leading" secondItem="rZ3-RI-9rw" secondAttribute="leading" constant="109" id="WPS-9z-ZOi"/>
                                                <constraint firstItem="khF-1P-WCw" firstAttribute="centerX" secondItem="C0m-Bn-9Th" secondAttribute="centerX" id="YoS-9A-heB"/>
                                                <constraint firstItem="rZ3-RI-9rw" firstAttribute="leading" secondItem="OXn-bv-r0u" secondAttribute="trailing" constant="8" id="bS0-bs-RA1"/>
                                                <constraint firstItem="qPZ-Sn-j9d" firstAttribute="centerY" secondItem="khF-1P-WCw" secondAttribute="centerY" id="cjm-SK-fNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="khF-1P-WCw" secondAttribute="bottom" constant="-4" id="cnX-NV-ng4"/>
                                                <constraint firstItem="qPZ-Sn-j9d" firstAttribute="top" secondItem="rZ3-RI-9rw" secondAttribute="bottom" constant="9.5" id="gPV-jU-9xg"/>
                                                <constraint firstItem="6TA-eZ-nxH" firstAttribute="bottom" secondItem="OXn-bv-r0u" secondAttribute="bottom" constant="10" id="gwn-95-RZI"/>
                                                <constraint firstItem="vfz-2d-fSB" firstAttribute="top" secondItem="HVh-Kb-8LW" secondAttribute="topMargin" id="iR5-VX-Qlc"/>
                                                <constraint firstItem="6TA-eZ-nxH" firstAttribute="top" secondItem="HVh-Kb-8LW" secondAttribute="topMargin" constant="65" id="inm-xS-tnU"/>
                                                <constraint firstItem="khF-1P-WCw" firstAttribute="top" secondItem="HVh-Kb-8LW" secondAttribute="topMargin" constant="68" id="khR-Uq-4Sp"/>
                                                <constraint firstItem="khF-1P-WCw" firstAttribute="leading" secondItem="6TA-eZ-nxH" secondAttribute="trailing" constant="7" id="mhB-YV-EV5"/>
                                                <constraint firstItem="rZ3-RI-9rw" firstAttribute="top" secondItem="C0m-Bn-9Th" secondAttribute="top" constant="-62" id="sRD-F1-0ub"/>
                                                <constraint firstItem="vfz-2d-fSB" firstAttribute="bottom" secondItem="OXn-bv-r0u" secondAttribute="bottom" constant="-54" id="srS-cC-coA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="nNN-oZ-8aU" id="S4p-eh-zEN"/>
                                            <outlet property="detailButton" destination="C0m-Bn-9Th" id="TA3-Ts-lBI"/>
                                            <outlet property="idLabel" destination="vfz-2d-fSB" id="cb5-tJ-31i"/>
                                            <outlet property="minusButton" destination="qPZ-Sn-j9d" id="koS-Ac-QGX"/>
                                            <outlet property="platImage" destination="OXn-bv-r0u" id="aG6-0h-aAY"/>
                                            <outlet property="platLabel" destination="rZ3-RI-9rw" id="wJK-be-nvA"/>
                                            <outlet property="priceLabel" destination="6TA-eZ-nxH" id="Xr7-nB-dtM"/>
                                            <outlet property="quantityLabel" destination="khF-1P-WCw" id="EOV-5W-Pgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-OB-4su">
                                <rect key="frame" x="34" y="564" width="68" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Payer"/>
                                <connections>
                                    <action selector="payOnClick:" destination="GDa-K1-OEt" eventType="touchUpInside" id="MTj-Sr-t6t"/>
                                    <segue destination="XYh-Ql-enb" kind="presentation" identifier="passCommand" id="2s6-ws-bxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V98-CN-4lv">
                                <rect key="frame" x="46" y="546" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GdB-Bn-p3Z" firstAttribute="bottom" secondItem="6iS-6E-JPK" secondAttribute="bottom" id="4Hg-xI-hvl"/>
                            <constraint firstItem="GdB-Bn-p3Z" firstAttribute="bottom" secondItem="QOG-sc-oxG" secondAttribute="bottom" id="JmC-zx-ia3"/>
                            <constraint firstItem="GdB-Bn-p3Z" firstAttribute="top" secondItem="6iS-6E-JPK" secondAttribute="top" id="K0d-9a-dlW"/>
                            <constraint firstItem="QOG-sc-oxG" firstAttribute="leading" secondItem="6iS-6E-JPK" secondAttribute="leading" id="PNV-Q8-L7G"/>
                            <constraint firstItem="GdB-Bn-p3Z" firstAttribute="leading" secondItem="QOG-sc-oxG" secondAttribute="trailing" constant="8" id="e0Y-HT-6Ty"/>
                            <constraint firstItem="GdB-Bn-p3Z" firstAttribute="top" secondItem="QOG-sc-oxG" secondAttribute="top" id="hv8-17-6Iu"/>
                            <constraint firstItem="GdB-Bn-p3Z" firstAttribute="trailing" secondItem="6iS-6E-JPK" secondAttribute="trailing" id="wOX-LQ-gfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iS-6E-JPK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="book.fill" catalog="system" id="jAR-7W-UsW"/>
                    <connections>
                        <outlet property="Left_TableView" destination="QOG-sc-oxG" id="b2N-EZ-fep"/>
                        <outlet property="Right_TableView" destination="GdB-Bn-p3Z" id="lz8-n8-NZb"/>
                        <outlet property="payButton" destination="DPj-OB-4su" id="J7F-7c-jOh"/>
                        <outlet property="textLabel" destination="V98-CN-4lv" id="Wsu-ZQ-nvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai8-Ek-Sya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.39999999999998" y="-432.23388305847078"/>
        </scene>
        <!--My History-->
        <scene sceneID="c2q-Og-Z4i">
            <objects>
                <viewController id="4Ll-hD-zh9" customClass="HistoriesViewController" customModule="IF26_Projet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6D-Jb-8EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-27-ZeZ">
                                <rect key="frame" x="25" y="94" width="334" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="R8Y-x2-Bus" customClass="HistoryTableViewCell" customModule="IF26_Projet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8Y-x2-Bus" id="tGd-Gs-9NT">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-Ao-1iu">
                                                    <rect key="frame" x="10" y="11" width="306" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="mCF-Xk-tE5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-j9-o2r">
                                                    <rect key="frame" x="223" y="0.0" width="107" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="g6l-kx-uFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-2T-a6A">
                                                    <rect key="frame" x="310" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" backgroundImage="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteOnClick:" destination="R8Y-x2-Bus" eventType="touchUpInside" id="TpJ-9F-H9G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VKr-Ao-1iu" firstAttribute="top" secondItem="tGd-Gs-9NT" secondAttribute="topMargin" id="C3f-27-Inz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NqC-j9-o2r" secondAttribute="trailing" constant="-4" id="J3P-mX-Cl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VKr-Ao-1iu" secondAttribute="bottom" constant="-5" id="sdt-xF-dYT"/>
                                                <constraint firstItem="NqC-j9-o2r" firstAttribute="top" secondItem="tGd-Gs-9NT" secondAttribute="topMargin" constant="-11" id="ugV-Db-Qcb"/>
                                                <constraint firstItem="VKr-Ao-1iu" firstAttribute="leading" secondItem="tGd-Gs-9NT" secondAttribute="leadingMargin" constant="-5" id="w2A-1F-3Ij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commandLabel" destination="VKr-Ao-1iu" id="p7Y-ex-Drd"/>
                                            <outlet property="timeLabel" destination="NqC-j9-o2r" id="6ZZ-Uh-hzi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-9R-NCo">
                                <rect key="frame" x="134" y="32" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-bA-nv9">
                                <rect key="frame" x="274" y="65" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-Bu-TOQ">
                                <rect key="frame" x="331" y="61" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="exportOnClick:" destination="4Ll-hD-zh9" eventType="touchUpInside" id="f3G-4b-c36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H3V-XP-iWZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My History" image="star.fill" catalog="system" id="erF-36-RVn"/>
                    <connections>
                        <outlet property="tableview" destination="Qli-27-ZeZ" id="Vdm-Ib-ds0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7R-e3-w4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="232.53373313343329"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="9gZ-UL-ZWW">
            <objects>
                <viewController storyboardIdentifier="detailPopUpID" id="u1c-dj-dDm" customClass="PopUpViewController" customModule="IF26_Projet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buz-pV-oez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-6b-jiK">
                                <rect key="frame" x="67" y="36" width="240" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-HW-mx4">
                                        <rect key="frame" x="26" y="196" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sauce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-4i-nME">
                                        <rect key="frame" x="25" y="314" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-WI-yvx">
                                        <rect key="frame" x="34" y="115" width="30" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beef">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beefOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="CGH-Yt-S9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-Yh-Qht">
                                        <rect key="frame" x="89" y="115" width="50" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cqZ-fL-8dN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Chicken">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chickenOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="1k6-uJ-3y4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-qh-uNF">
                                        <rect key="frame" x="165" y="115" width="30" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Ui-Qn-xl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pork">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="porkOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="klX-Pe-4Z7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-kb-bQ4">
                                        <rect key="frame" x="28" y="222" width="37" height="28"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Onion">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onionOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="FrA-G2-VJR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-0R-xjh">
                                        <rect key="frame" x="94" y="222" width="44" height="28"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pepper">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pepperOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="keB-BQ-W5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-B7-jVF">
                                        <rect key="frame" x="26" y="338" width="41" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="aoX-h3-556"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Garlic">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="garlicOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="jQ7-28-qgh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-t7-WwJ">
                                        <rect key="frame" x="94" y="338" width="40" height="28"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hot">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hotOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="nRM-7s-DU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-Xq-uak">
                                        <rect key="frame" x="69" y="383" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="0.99910945595854928" green="0.99910945595854928" blue="0.99910945595854928" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CloseOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="sxd-PQ-GRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-ZR-C31">
                                        <rect key="frame" x="147" y="383" width="48" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99910945600000001" green="0.99910945600000001" blue="0.99910945600000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelOnClick:" destination="u1c-dj-dDm" eventType="touchUpInside" id="2Ib-qT-zQm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-Zw-Rux">
                                        <rect key="frame" x="30" y="89" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QeF-Yh-Qht" firstAttribute="leading" secondItem="AzV-6b-jiK" secondAttribute="leading" constant="89" id="3rM-XN-eHB"/>
                                    <constraint firstItem="XAm-HW-mx4" firstAttribute="top" secondItem="EZi-WI-yvx" secondAttribute="bottom" constant="53" id="BU2-F4-Abg"/>
                                    <constraint firstItem="UfL-qh-uNF" firstAttribute="baseline" secondItem="QeF-Yh-Qht" secondAttribute="baseline" id="E0b-Dk-P9L"/>
                                    <constraint firstItem="yKu-ZR-C31" firstAttribute="trailing" secondItem="UfL-qh-uNF" secondAttribute="trailing" id="Ewt-V7-6wI"/>
                                    <constraint firstItem="QeF-Yh-Qht" firstAttribute="centerX" secondItem="PSw-t7-WwJ" secondAttribute="centerX" id="GY1-aT-vDk"/>
                                    <constraint firstItem="UfL-qh-uNF" firstAttribute="leading" secondItem="QeF-Yh-Qht" secondAttribute="trailing" constant="26" id="GhS-dp-GWh"/>
                                    <constraint firstItem="QeF-Yh-Qht" firstAttribute="leading" secondItem="EZi-WI-yvx" secondAttribute="trailing" constant="25" id="HNv-Vb-Vgp"/>
                                    <constraint firstItem="4Hv-0R-xjh" firstAttribute="leading" secondItem="RmC-kb-bQ4" secondAttribute="trailing" constant="29" id="Ipr-kg-GCk"/>
                                    <constraint firstItem="WcZ-B7-jVF" firstAttribute="leading" secondItem="XAm-HW-mx4" secondAttribute="leading" id="JQP-Si-Kh2"/>
                                    <constraint firstItem="WcZ-B7-jVF" firstAttribute="centerX" secondItem="EZi-WI-yvx" secondAttribute="centerX" constant="-2.5" id="KNR-r6-pIL"/>
                                    <constraint firstItem="QeF-Yh-Qht" firstAttribute="top" secondItem="AzV-6b-jiK" secondAttribute="top" constant="115" id="MG1-Rf-jsT"/>
                                    <constraint firstItem="WcZ-B7-jVF" firstAttribute="centerX" secondItem="bWa-4i-nME" secondAttribute="centerX" id="MpZ-0L-GgW"/>
                                    <constraint firstItem="yKu-ZR-C31" firstAttribute="leading" secondItem="qC6-Xq-uak" secondAttribute="trailing" constant="48" id="Nxf-tf-uZh"/>
                                    <constraint firstItem="yKu-ZR-C31" firstAttribute="baseline" secondItem="qC6-Xq-uak" secondAttribute="baseline" id="a5b-JC-9fq"/>
                                    <constraint firstItem="RmC-kb-bQ4" firstAttribute="top" secondItem="XAm-HW-mx4" secondAttribute="bottom" constant="8" id="bHE-1M-ihJ"/>
                                    <constraint firstItem="PSw-t7-WwJ" firstAttribute="top" secondItem="4Hv-0R-xjh" secondAttribute="bottom" constant="88" id="brZ-xG-dMn"/>
                                    <constraint firstItem="4Hv-0R-xjh" firstAttribute="baseline" secondItem="RmC-kb-bQ4" secondAttribute="baseline" id="dHD-bg-bFo"/>
                                    <constraint firstItem="qC6-Xq-uak" firstAttribute="top" secondItem="PSw-t7-WwJ" secondAttribute="bottom" constant="17" id="dfx-ex-r8K"/>
                                    <constraint firstItem="1PN-Zw-Rux" firstAttribute="leading" secondItem="XAm-HW-mx4" secondAttribute="leading" constant="4" id="dml-UA-szK"/>
                                    <constraint firstItem="WcZ-B7-jVF" firstAttribute="top" secondItem="bWa-4i-nME" secondAttribute="bottom" constant="6" id="f4B-H0-xaE"/>
                                    <constraint firstItem="WcZ-B7-jVF" firstAttribute="centerX" secondItem="RmC-kb-bQ4" secondAttribute="centerX" id="kk5-gS-YaH"/>
                                    <constraint firstItem="PSw-t7-WwJ" firstAttribute="leading" secondItem="WcZ-B7-jVF" secondAttribute="trailing" constant="27" id="l6n-Mg-qAr"/>
                                    <constraint firstItem="UfL-qh-uNF" firstAttribute="baseline" secondItem="EZi-WI-yvx" secondAttribute="baseline" id="laW-Lo-6HC"/>
                                    <constraint firstItem="4Hv-0R-xjh" firstAttribute="leading" secondItem="PSw-t7-WwJ" secondAttribute="leading" id="rLq-lq-FXN"/>
                                    <constraint firstItem="WcZ-B7-jVF" firstAttribute="baseline" secondItem="PSw-t7-WwJ" secondAttribute="baseline" id="srL-hj-xFR"/>
                                    <constraint firstItem="EZi-WI-yvx" firstAttribute="top" secondItem="1PN-Zw-Rux" secondAttribute="bottom" constant="8" id="u44-EZ-Wyw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UJO-F2-6uq" firstAttribute="bottom" secondItem="AzV-6b-jiK" secondAttribute="bottom" constant="129" id="WiI-2x-6qa"/>
                            <constraint firstItem="AzV-6b-jiK" firstAttribute="top" secondItem="UJO-F2-6uq" secondAttribute="top" constant="36" id="de9-aQ-nPn"/>
                            <constraint firstItem="AzV-6b-jiK" firstAttribute="leading" secondItem="UJO-F2-6uq" secondAttribute="leading" constant="67" id="j9i-jI-9Xw"/>
                            <constraint firstItem="AzV-6b-jiK" firstAttribute="centerX" secondItem="buz-pV-oez" secondAttribute="centerX" id="yyu-L9-HGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJO-F2-6uq"/>
                    </view>
                    <connections>
                        <outlet property="beefButton" destination="EZi-WI-yvx" id="Due-I9-sMg"/>
                        <outlet property="chickenButton" destination="QeF-Yh-Qht" id="nfx-Hu-UB9"/>
                        <outlet property="garlicButton" destination="WcZ-B7-jVF" id="WgC-fl-9YI"/>
                        <outlet property="hotButton" destination="PSw-t7-WwJ" id="sCE-nX-GbS"/>
                        <outlet property="onionButton" destination="RmC-kb-bQ4" id="r67-rE-4x0"/>
                        <outlet property="pepperButton" destination="4Hv-0R-xjh" id="P0n-xu-rca"/>
                        <outlet property="porkButton" destination="UfL-qh-uNF" id="tTE-rl-AC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMj-5Y-y4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-847.82608695652175"/>
        </scene>
        <!--Command View Controller-->
        <scene sceneID="gKJ-nS-a6Q">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="XYh-Ql-enb" customClass="CommandViewController" customModule="IF26_Projet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTC-kl-fHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-VD-rEt">
                                <rect key="frame" x="16" y="261" width="343" height="386"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-03-QCX">
                                        <rect key="frame" x="0.0" y="41" width="336" height="227"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commandeCell" textLabel="6ST-0Q-Roc" detailTextLabel="NAr-mZ-ZNs" style="IBUITableViewCellStyleSubtitle" id="wFs-74-Me9">
                                                <rect key="frame" x="0.0" y="28" width="336" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFs-74-Me9" id="yLr-wG-tTW">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ST-0Q-Roc">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAr-mZ-ZNs">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-51-6EF">
                                        <rect key="frame" x="138" y="303" width="67" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="bOp-ud-TR7"/>
                                            <constraint firstAttribute="height" constant="52" id="vzS-UR-5RD"/>
                                        </constraints>
                                        <state key="normal" title="Payer"/>
                                        <connections>
                                            <action selector="payOnClick:" destination="XYh-Ql-enb" eventType="touchUpInside" id="9xN-xt-1Ow"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-mM-tGd">
                                        <rect key="frame" x="90" y="276" width="245" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Hf-RD3">
                                        <rect key="frame" x="0.0" y="276" width="70" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2Lm-ms-lIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jDv-51-6EF" firstAttribute="centerX" secondItem="nmN-VD-rEt" secondAttribute="centerX" id="1EV-j3-AhC"/>
                                    <constraint firstItem="jDv-51-6EF" firstAttribute="top" secondItem="U1s-03-QCX" secondAttribute="bottom" constant="35" id="CzK-aQ-2ab"/>
                                    <constraint firstItem="aP7-Hf-RD3" firstAttribute="top" secondItem="U1s-03-QCX" secondAttribute="bottom" constant="8" id="FDT-35-KsZ"/>
                                    <constraint firstItem="e3r-mM-tGd" firstAttribute="leading" secondItem="aP7-Hf-RD3" secondAttribute="trailing" constant="20" id="I0H-bu-Yya"/>
                                    <constraint firstItem="U1s-03-QCX" firstAttribute="centerX" secondItem="jDv-51-6EF" secondAttribute="centerX" constant="-3.5" id="Kqi-y2-9eu"/>
                                    <constraint firstAttribute="bottom" secondItem="aP7-Hf-RD3" secondAttribute="bottom" constant="82" id="LmV-DH-kCo"/>
                                    <constraint firstItem="aP7-Hf-RD3" firstAttribute="firstBaseline" secondItem="e3r-mM-tGd" secondAttribute="firstBaseline" id="RIn-1e-lj4"/>
                                    <constraint firstItem="aP7-Hf-RD3" firstAttribute="centerY" secondItem="e3r-mM-tGd" secondAttribute="centerY" id="avt-1c-MbQ"/>
                                    <constraint firstItem="U1s-03-QCX" firstAttribute="top" secondItem="nmN-VD-rEt" secondAttribute="top" constant="41" id="cRn-2h-n4X"/>
                                    <constraint firstItem="aP7-Hf-RD3" firstAttribute="leading" secondItem="U1s-03-QCX" secondAttribute="leading" id="dvo-9E-t8F"/>
                                    <constraint firstAttribute="bottom" secondItem="jDv-51-6EF" secondAttribute="bottom" constant="31" id="idY-Ao-wVE"/>
                                    <constraint firstItem="U1s-03-QCX" firstAttribute="leading" secondItem="nmN-VD-rEt" secondAttribute="leading" id="urW-LO-AlT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.50643705985915488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmN-VD-rEt" firstAttribute="centerX" secondItem="sTC-kl-fHg" secondAttribute="centerX" id="RzS-45-leV"/>
                            <constraint firstItem="nmN-VD-rEt" firstAttribute="top" secondItem="VUD-4e-tO1" secondAttribute="top" constant="261" id="iRu-yq-Ago"/>
                            <constraint firstItem="VUD-4e-tO1" firstAttribute="bottom" secondItem="nmN-VD-rEt" secondAttribute="bottom" constant="20" id="rCr-2z-dTZ"/>
                            <constraint firstItem="nmN-VD-rEt" firstAttribute="leading" secondItem="sTC-kl-fHg" secondAttribute="leadingMargin" id="xUf-gA-Bhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUD-4e-tO1"/>
                    </view>
                    <connections>
                        <outlet property="priceLable" destination="e3r-mM-tGd" id="9Fi-PJ-NWQ"/>
                        <outlet property="tableview" destination="U1s-03-QCX" id="MGB-4N-X0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZi-DS-o2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-176.76161919040482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ofd-zW-DMK">
            <objects>
                <tabBarController id="frb-ta-1Gs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UPW-KS-bmP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okU-rQ-oYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDa-K1-OEt" kind="relationship" relationship="viewControllers" id="XO2-bG-2af"/>
                        <segue destination="4Ll-hD-zh9" kind="relationship" relationship="viewControllers" id="UD2-bM-cEA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0X-kz-P3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="minus.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
